{
  "name": "site",
  "version": "1.0.0",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.0.3",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
