// Copyright 2025 Schelling Point Labs Inc
// SPDX-License-Identifier: AGPL-3.0-only

{
  "name": "prettier",
  "version": "3.6.2-sdk",
  "main": "./index.cjs",
  "type": "commonjs",
  "bin": "./bin/prettier.cjs"
}
